<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Perfume</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      height: 100vh;
      width: 100vw;
      background-color: hsl(30, 38%, 92%);
      display: flex;
    }

    .principal {
      width: 900px;
      height: 640px;
      margin: auto;
      background-color: white;
      display: flex;
      border-radius: 15px;
    }

    .conteudo {
      width: 50%;
      height: 600px;      
      background-color: white;      
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;   
    }

    .img {
      width: 50%;      
    }

    img {
      width: 450px;
      height: 640px;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
    }
    .detalhes-produto {
      margin-left: 40px;
      margin-right: 50px;
      text-align: left;      
    }
    h3 {
      padding: 40px 0px 20px 0px;     
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      font-size: 18px;
      color: hsl(228, 12%, 48%);
    }
    .titulo {
      padding: 10px 50px 10px 0px;
      color: hsl(212, 21%, 14%);
      font-family: 'Fraunces', serif;
      font-weight: 700;
      font-size: 50px;
      line-height: 45px;
    }
    .texto {
      padding: 20px 0px 20px 0px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      font-size: 21px;
      color: hsl(228, 12%, 48%);
      line-height: 35px;
    }
    .precos {
      padding: 10px 0px 20px 0px;
      display: flex;     
    }
    .preco-1 {
      width: 60%;
      font-family: 'Fraunces', serif;
      font-weight: 700;
      font-size: 45px;
      color: hsl(158, 36%, 37%);
      float: left;
    }
    .preco-2 {
      width: 10%;
      color: hsl(228, 12%, 48%);
      font-family: 'Fraunces', serif;
      font-weight: 700;
      font-size: 20px;
      text-decoration: line-through;
      float: right;
      margin-top: 15px;
    }
    button {
      border: hsl(158, 36%, 37%);
      margin: 20px 0px;
      padding: 25px 115px;
      border-radius: 10px;    
      background-color: hsl(158, 36%, 37%);       
    }
    button  p {      
      margin: 0px -15px;  
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      font-size: 20px;
      color: hsl(0, 0%, 100%);
      background-image: url('/images/icon-cart.svg');
      background-repeat: no-repeat;
      background-position: center left ;
      background-size: 20px;        
    }
    span {
      margin-left: 30px;     
    }
    button a {
      text-decoration: none;  
    }
   
  </style>
</head>

<body>
  <div class="principal">
    <div class="img">
      <img src="images/image-product-desktop.jpg" alt="">
    </div>

    <div class="conteudo">

      <div class="detalhes-produto">

        <h3>P E R F U M E</h3>

        <p class="titulo">Gabrielle Essence Eau De Parfum</p>

        <p class="texto">
          A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.
        </p>

        <div class="precos">
          <p class="preco-1">$149.99</p>
          <p class="preco-2">$169.99</p>
        </div>

      
          <button>
            <a href="https://www.fragrantica.com.br/perfume/Chanel/Gabrielle-Essence-56076.html" target="_blank">
              <p><span>Add to Cart</span></p>
            </a>
          </button>
        
      </div>



    </div>
  </div>
  </div>
</body>

</html>